OPENAI_API_KEY=sk-0bSPBozVvqp_C9hhfv6bTDsZ6E5ZbrSL67jvyvFS4xT3BlbkFJ8lhV7IuslyNNF_bFPz1_3VvzAj3oGzVWlDmsFEuVgA
UPSTAGE_API_KEY=up_NiEBQdJ8L6OnuEEWqCA7hT8jwqKJL
 
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT="test01"